<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>DevFD</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>

<h1 class="logo">DevFD</h1>

<div class="icons">
<img src="images/discord.png" id="discord">
<img src="images/light.png" id="themeToggle">
</div>

</header>

<div class="main-grid">

<div class="card" onclick="openCategory('plugins')">
<div class="icon">⚙️</div>
<div class="title">Minecraft Plugins   
    (Coming Soon)
</div>
</div>

<div class="card" onclick="openCategory('mcserver')">
<div class="icon">🌍</div>
<div class="title">Minecraft Servers  
    (Coming Soon)
</div>
</div>

<div class="card" onclick="openCategory('games')">
<div class="icon">🎮</div>
<div class="title">Rare Games     
    (Coming Soon)
</div>
</div>

<div class="card" onclick="openCategory('dcserver')">
<div class="icon">💬</div>
<div class="title">Discord Servers
    (Coming Soon)
</div>
</div>

<div class="card" onclick="openCategory('rblxmodels')">
<div class="icon">🧱</div>
<div class="title">Roblox Models  
    (Coming Soon)
</div>
</div>

<div class="card" onclick="openCategory('rblxscripts')">
<div class="icon">📜</div>
<div class="title">Roblox Scripts    
    (Coming Soon)
</div>
</div>

<div class="card" onclick="openCategory('rblxaccounts')">
<div class="icon">👤</div>
<div class="title">Roblox Accounts   
    (Coming Soon)
</div>
</div>

<div class="card" onclick="openCategory('rblxeh')">
<div class="icon">🚑</div>
<div class="title">Emergency Hamburg</div>
</div>

</div>

<script src="script.js"></script>

</body>
</html>